<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Página de Login</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Ubuntu", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('fondo1.jpg');
            background-size: cover; /* Asegura que la imagen cubra toda el área */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen en su lugar */
            transition: opacity 0.5s ease-in-out;
        }

        body.fade-in {
            opacity: 1;
        }

        body.fade-out {
            opacity: 0;
        }

        .logo {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 0 5px;
            border: 2px solid #EF2028;
            border-radius: 5px;
            background-color: #203240;
            color: white;
            font-weight: bold;
            width: 200px;
        }

        input::placeholder {
            color: white;
            font-weight: normal;
        }

        button {
            padding: 10px 15px;
            border: 2.5px solid #EF2028;
            background-color: #FF7401;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, border 0.3s;
        }

        button:hover {
            background-color: #EF2028;
        }

        .message {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            color: black;
            width: 100%;
            text-align: center;
        }

        .error {
            color: rgb(0, 0, 0);
        }

        .error1 {
            color: #EF2028;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: space-around;
            z-index: 1000;
        }

        .footer a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            display: flex;
            align-items: center;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .footer a span {
            margin-left: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }

        .footer a:hover {
            color: #FF7401;
            transform: scale(1.1);
        }

        .footer a:hover span {
            opacity: 1;
        }

        @media (min-width: 769px) {
            .form-group {
                flex-direction: row; /* Alinea los elementos en una fila */
            }

            input[type="text"], input[type="password"] {
                margin: 0 5px;
                width: auto;
            }

            button {
                margin-left: 10px;
            }
        }

        @media (max-width: 768px) {
            .form-group {
                flex-direction: column;
            }

            input[type="text"], input[type="password"] {
                margin: 5px 0;
                width: 90%;
            }

            .footer a span {
                display: none;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 20px;
            }

            .logo {
                max-height: 45px;
            }

            .footer a span {
                display: none;
            }
        }
    </style>
</head>
<body class="fade-in">
    <div class="logo">
        <img src="akasa_fundacion_logop-e1536551292826.png" alt="Logo" width="150">
    </div>
    <div class="form-group">
        <input type="text" id="username" placeholder="Usuario" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button onclick="validateLogin()">Iniciar Sesión</button>
    </div>
    <div id="message" class="message"></div>
    <div class="footer">
        <a href="A-KASA INICIO.HTML"><i class="fa-solid fa-seedling"></i> <span>HOME</span></a>
        <a href="slayshow.html"><i class="fa-solid fa-leaf"></i> <span>IMAGENES</span></a>
        <a href="Graficas1.html"><i class="fa-solid fa-water"></i> <span>GRAFICA</span></a>
        <a href="login.html"><i class="fa-solid fa-tree"></i> <span>LOGIN</span></a>
    </div>

    <script>
        async function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('message');

            try {
                const response = await fetch('https://natural-connection-0f2ac61546.strapiapp.com/api/donantes-akas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        identifier: username,
                        password: password,
                    }),
                });

                if (!response.ok) {
                    throw new Error('Error al autenticar');
                }

                const data = await response.json();

                if (data.jwt) {
                    document.body.classList.remove('fade-in');
                    document.body.classList.add('fade-out');
                    setTimeout(() => {
                        window.location.href = "A-KASA/A-KASA/slayshow.html";
                    }, 500);
                } else {
                    message.innerHTML = "<strong>Si conoces tus credenciales, verifica que las hayas ingresado correctamente.<br><span class='error'>Si necesitas registrarte, </span>comunícate a <span class='error1'>info@fundacionakasa.org</span></strong>";
                    message.className = "message";
                    message.style.display = 'block';
                }
            } catch (error) {
                console.error(error);
                message.innerHTML = "<strong>Error al verificar las credenciales. Inténtalo de nuevo más tarde.</strong>";
                message.className = "message";
                message.style.display = 'block';
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.body.classList.add('fade-in');
        });

        const links = document.querySelectorAll('a');
        links.forEach(link => {
            if (link.href.includes('#')) return;
            link.addEventListener('click', (event) => {
                event.preventDefault();
                document.body.classList.remove('fade-in');
                document.body.classList.add('fade-out');
                setTimeout(() => {
                    window.location.href = link.href;
                }, 500);
            });
        });
    </script>
</body>
</html>
